NATS_SERVERS=nats://localhost:4222
# https://us-east-1.console.aws.amazon.com/iam/home#/users
IAM_ACCESS_KEY=abcdefghijklmnopqrst
IAM_SECRET_KEY=abcdefghijklmnopqrst
AWS_REGION=us-east-1
IDENTITY_NAME=bucket-name